# user-application-

./: pom.xml
src/main/java/com/user_example/user_Applcation_with_junit_mockito/: UserApplcationWithJunitMockitoApplication.java
src/main/java/com/user_example/user_Applcation_with_junit_mockito/contoller/: UserController.java
src/main/java/com/user_example/user_Applcation_with_junit_mockito/dto/: PageUserDto.java
src/main/java/com/user_example/user_Applcation_with_junit_mockito/model/: UserModel.java
src/main/java/com/user_example/user_Applcation_with_junit_mockito/repo/: UserRepository.java
src/main/java/com/user_example/user_Applcation_with_junit_mockito/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/user_example/user_Applcation_with_junit_mockito/: UserApplcationWithJunitMockitoApplicationTests.java
src/test/java/com/user_example/user_Applcation_with_junit_mockito/controller/: UserControllerTest.java
